
	      		//This Code was Generated by CodeGeniter tool
				//Developed by: Joemarie Amar
				//Date/Time code generated: September 22, 2016 16:24:53  
		
                var save_method; //for save method string
                var lctable_Tblemployees;
                var $lctable_Tblemployees = $('#table_Tblemployees');
                $(document).ready(function() {
                  $('#toolbar').find('select').change(function () {
                      $lctable_Tblemployees.bootstrapTable('refreshOptions', {
                          exportDataType: $(this).val()
                      });
                  });


                  Tblemployees_create_query_builder();
                  Tblemployeeslist();
                });

                function Tblemployeeslist()
                {
                  $.ajax({
                    url : "<?php echo site_url('Tblemployees/ajax_list')?>",
                    type: "POST",
                    dataType: "JSON",
                    success: function(data)
                    {    
                        var a = new Array();  
                        
                        for (x = 0; x < data.data.length; x++) {
                          a[x] = 
                          {
							 "lastname": data.data[x][0],
"firstname": data.data[x][1],
"middlename": data.data[x][2],
"suffix": data.data[x][3],
"email": data.data[x][4],
"position": data.data[x][5],
"is_active": data.data[x][6],
							 "action": data.data[x][7], 
                          };
                        }
                        console.log(a);
                        $('#table_Tblemployees').bootstrapTable({ data: a });
                        $('#table_Tblemployees').bootstrapTable('load',a);
                    },
                    error: function (jqXHR, textStatus, errorThrown)
                    {
                        alert('Error get data from ajax');
                    }
                  });
                }

                function Tblemployees_load_table_querybuilder()
                {                  
       
                  var query = $('#sql-parsed').val();
                  $.ajax({
                    url : "<?php echo site_url('Tblemployees/ajax_list_querybuilder')?>",
                    type: "POST",
                    dataType: "JSON",
                    data: {query: query},
                    success: function(data)
                    {    
                        var a = new Array();  
                        
                        for (x = 0; x < data.data.length; x++) {
                          a[x] = 
                          {
							 "lastname": data.data[x][0],
"firstname": data.data[x][1],
"middlename": data.data[x][2],
"suffix": data.data[x][3],
"email": data.data[x][4],
"position": data.data[x][5],
"is_active": data.data[x][6],
							 "action": data.data[x][7], 
                          };
                        }
                        console.log(a);
                        $('#table_Tblemployees').bootstrapTable('load', a);
                        var $lctable_Tblemployees = $('#table_Tblemployees');

                        $('#toolbar').find('select').change(function () {
                            $lctable_Tblemployees.bootstrapTable('refreshOptions', {
                                exportDataType: $(this).val()
                            });
                        });
                    },
                    error: function (jqXHR, textStatus, errorThrown)
                    {
                        alert('Error get data from ajax');
                    }
                  });
                }

                function Tblemployees_reset_table_querybuilder()
                {
                  $.ajax({
                    url : "<?php echo site_url('Tblemployees/ajax_list')?>",
                    type: "POST",
                    dataType: "JSON",
                    success: function(data)
                    {    
                        var a = new Array();  
                        
                        for (x = 0; x < data.data.length; x++) {
                          a[x] = 
                          {
							 "lastname": data.data[x][0],
"firstname": data.data[x][1],
"middlename": data.data[x][2],
"suffix": data.data[x][3],
"email": data.data[x][4],
"position": data.data[x][5],
"is_active": data.data[x][6],
							 "action": data.data[x][7], 
                          };
                        }
                        $('#table_Tblemployees').bootstrapTable('load', a);
                        var $lctable_Tblemployees = $('#table_Tblemployees');
                        
                        $('#toolbar').find('select').change(function () {
                            $lctable_Tblemployees.bootstrapTable('refreshOptions', {
                                exportDataType: $(this).val()
                            });
                        });
                    },
                    error: function (jqXHR, textStatus, errorThrown)
                    {
                        alert('Error get data from ajax');
                    }
                  });
                }

             
              function add_Tblemployees()
              {
                save_method = 'add';
                $('#form_Tblemployees')[0].reset(); // reset form on modals
                $('#modal_form_Tblemployees').modal('show'); // show bootstrap modal
                $('.modal-title').text('Add Tblemployees'); // Set Title to Bootstrap modal title
              }
              
               function edit_Tblemployees(id)
              {
                  save_method = 'update';
                  $('#form_Tblemployees')[0].reset()
                  $.ajax({
                    url : "<?php echo site_url('Tblemployees/ajax_edit/')?>/" + id,
                    type: "GET",
                    dataType: "JSON",
                    success: function(data)
                    {         
                        $('[name="id"]').val(data.id);
$('[name="lastname"]').val(data.lastname);
$('[name="firstname"]').val(data.firstname);
$('[name="middlename"]').val(data.middlename);
$('[name="suffix"]').val(data.suffix);
$('[name="email"]').val(data.email);
$('[name="position"]').val(data.position);
$('[name="is_active"]').val(data.is_active);
                       $('#modal_form_Tblemployees').modal('show'); // show bootstrap modal when complete loaded
                       $('.modal-title').text('Edit Tblemployees'); // Set title to Bootstrap modal title
                    },
                    error: function (jqXHR, textStatus, errorThrown)
                    {
                        alert('Error get data from ajax');
                    }
                  });
              }

              function save_Tblemployees()
              {
                var url;
                if(save_method == 'add') 
                {
                    url = "<?php echo site_url('Tblemployees/ajax_add')?>";
                }
                else
                {
                  url = "<?php echo site_url('Tblemployees/ajax_update')?>";
                }

                    $.ajax({
                      url : url,
                      type: "POST",
                      data: $('#form_Tblemployees').serialize(),
                      dataType: "JSON",
                      success: function(data)
                      {
                         //if success close modal and reload ajax table
                         $('#modal_form_Tblemployees').modal('hide');
                         Tblemployeeslist();
                      },
                      error: function (jqXHR, textStatus, errorThrown)
                      {
                          alert('Error adding / update data');
                      }
                  });
              }

			 function delete_Tblemployees(id)
              {
                if(confirm('Are you sure delete this data?'))
                {
                  // ajax delete data to database
                    $.ajax({
                      url : "<?php echo site_url('Tblemployees/ajax_delete')?>/"+id,
                      type: "POST",
                      dataType: "JSON",
                      success: function(data)
                      {
                         //if success reload ajax table
                        $('#modal_form_Tblemployees').modal('hide');
                         Tblemployeeslist();
                      },
                      error: function (jqXHR, textStatus, errorThrown)
                      {
                          alert('Error adding / update data');
                      }
                  });
                   
                }
   
              function view_Tblemployees(id)
              {
                  save_method = 'update';

                  //Ajax Load data from ajax
                  $.ajax({
                    url : "<?php echo site_url('Tblemployees/ajax_edit/')?>/" + id,
                    type: "GET",
                    dataType: "JSON",
                    success: function(data)
                    {         
                        window.location.replace("<?php echo site_url('Tblemployeesdt?id=')?>"+data.id);
                    },
                    error: function (jqXHR, textStatus, errorThrown)
                    {
                        alert('Error get data from ajax');
                    }
                  });
              }   
              }

                function printlist_Tblemployees()
                {
                  var query = $('#sql-parsed').val();
                  if (query == "") 
                  {
                    window.open("<?php echo site_url('printlist_controller?id=')?>" + "all");
                  }
                  else
                  {
                    window.open("<?php echo site_url('printlist_controller?')?>" + encodeURIComponent(query));
                  }
                }

 

                function Tblemployees_create_query_builder()
                {
                  var rules_basic = {
                    condition: 'AND',
                    rules: [{
                      "id": "lastname"
                    }]
                  };

                  $('#builder').queryBuilder({
                    plugins: ['bt-tooltip-errors'],
                    filters: 
                    [
                      {id: 'lastname',label: 'Last name',type: 'string'},
{id: 'firstname',label: 'First name',type: 'string'},
{id: 'middlename',label: 'Middle name',type: 'string'},
{id: 'suffix',label: 'Suffix',type: 'string'},
{id: 'email',label: 'Email',type: 'string'},
{id: 'position',label: 'Position',type: 'string'},
{id: 'is_active',label: 'Is Active',type: 'string'},
                    ],
                    rules: rules_basic
                  });

                  // reset builder
                  $('.reset').on('click', function () {
                      $('#builder').queryBuilder('reset');
                      $(".json-parsed").empty();
                      $(".sql-parsed").empty();
                      Tblemployees_reset_table_querybuilder();
                  });

                  // get rules & SQL
                  $('.parse-sql').on('click', function () {
                      // SQL
                      var resSql = $('#builder').queryBuilder('getSQL', false);
                      $(".sql-parsed").html(resSql.sql);
                      Tblemployees_load_table_querybuilder();
                  });
                }

               